<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HomeWork___AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="rjb-1H-RqO">
                                <rect key="frame" x="32" y="135.5" width="256" height="150.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xN2-oh-adJ">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pTS-ni-Sk3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mDk-tc-YF8">
                                        <rect key="frame" x="0.0" y="58" width="256" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="KbK-he-Yrh"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpp-vT-Laz">
                                        <rect key="frame" x="0.0" y="116" width="256" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In" cornerStyle="large"/>
                                        <connections>
                                            <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltZ-4n-cnk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MU-og-b4O">
                                <rect key="frame" x="16" y="302" width="141.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot username?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="remindUserData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUh-iV-VN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-Nb-OyP">
                                <rect key="frame" x="164.5" y="302" width="139.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="remindUserData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kpe-Ro-L1S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X1d-Nb-OyP" firstAttribute="top" secondItem="rjb-1H-RqO" secondAttribute="bottom" constant="16" id="A1a-2P-Jsv"/>
                            <constraint firstItem="rjb-1H-RqO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="16:9" constant="100" id="FFM-Qo-qCb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rjb-1H-RqO" secondAttribute="trailing" constant="32" id="Lkf-CX-XwF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X1d-Nb-OyP" secondAttribute="trailing" constant="16" id="VRZ-C8-RUy"/>
                            <constraint firstItem="1MU-og-b4O" firstAttribute="top" secondItem="rjb-1H-RqO" secondAttribute="bottom" constant="16" id="aeC-Vl-GnR"/>
                            <constraint firstItem="1MU-og-b4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gLv-pU-NAk"/>
                            <constraint firstItem="X1d-Nb-OyP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1MU-og-b4O" secondAttribute="trailing" constant="7" id="gTJ-Qz-Zq2"/>
                            <constraint firstItem="rjb-1H-RqO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="nsr-D6-3Bn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="mDk-tc-YF8" id="62C-do-U9U"/>
                        <outlet property="usernameTextField" destination="xN2-oh-adJ" id="fWG-iX-rh1"/>
                        <segue destination="xyp-44-31K" kind="presentation" identifier="goToWelcomeVC" modalPresentationStyle="fullScreen" id="EqR-cG-huS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="11"/>
        </scene>
        <!--Hola!-->
        <scene sceneID="wpe-cd-S7h">
            <objects>
                <viewController id="AXZ-ky-ixm" customClass="WelcomeViewController" customModule="HomeWork___AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yvb-2r-Vo1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="gzT-7b-Oit">
                                <rect key="frame" x="24" y="100" width="272" height="251"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gwn-jF-rjw">
                                        <rect key="frame" x="2.5" y="0.0" width="267" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is Name Surname." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9rd-Dh-Iyg">
                                        <rect key="frame" x="0.0" y="86" width="272" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🖐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X8M-27-piC">
                                        <rect key="frame" x="98.5" y="167" width="75" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdw-X3-apM">
                                <rect key="frame" x="117.5" y="421.5" width="85" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out" cornerStyle="large"/>
                                <connections>
                                    <segue destination="wJO-jm-LOG" kind="unwind" unwindAction="unwindFor:" id="DKQ-Di-mJU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FU3-0w-aJf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gzT-7b-Oit" firstAttribute="top" secondItem="FU3-0w-aJf" secondAttribute="top" constant="100" id="7Ho-hP-sH5"/>
                            <constraint firstItem="Pdw-X3-apM" firstAttribute="centerX" secondItem="Yvb-2r-Vo1" secondAttribute="centerX" id="NJt-8Q-YNi"/>
                            <constraint firstItem="Pdw-X3-apM" firstAttribute="height" secondItem="Yvb-2r-Vo1" secondAttribute="height" multiplier="0.0607394" id="OND-jZ-iF5"/>
                            <constraint firstItem="FU3-0w-aJf" firstAttribute="bottom" secondItem="Pdw-X3-apM" secondAttribute="bottom" constant="63" id="RCK-co-Yqe"/>
                            <constraint firstItem="FU3-0w-aJf" firstAttribute="trailing" secondItem="gzT-7b-Oit" secondAttribute="trailing" constant="24" id="Zpj-iu-r98"/>
                            <constraint firstItem="gzT-7b-Oit" firstAttribute="leading" secondItem="FU3-0w-aJf" secondAttribute="leading" constant="24" id="hv9-lz-4EL"/>
                            <constraint firstItem="Pdw-X3-apM" firstAttribute="width" secondItem="Yvb-2r-Vo1" secondAttribute="width" multiplier="0.265625" id="tIm-80-LPp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hola!" id="RWt-rl-SaO">
                        <imageReference key="selectedImage" image="hand.wave" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="nameLabel" destination="9rd-Dh-Iyg" id="jom-H5-6IF"/>
                        <outlet property="welcomeLabel" destination="gwn-jF-rjw" id="Uuo-fW-EwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1g-1C-cTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wJO-jm-LOG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-365"/>
        </scene>
        <!--Name Surname-->
        <scene sceneID="UXh-tl-Ztf">
            <objects>
                <viewController id="jST-k9-krg" customClass="AboutMeViewController" customModule="HomeWork___AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXE-rE-cgh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IMK-4t-ze4">
                                <rect key="frame" x="105" y="92.5" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IMK-4t-ze4" secondAttribute="height" multiplier="1:1" id="YFZ-Y9-3vM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="vVE-8T-LTN">
                                <rect key="frame" x="20" y="234.5" width="280" height="276"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home town" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fDM-uY-pw0">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dcy-H0-OE7">
                                        <rect key="frame" x="0.0" y="60" width="160" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CjH-GL-4cQ">
                                        <rect key="frame" x="0.0" y="120" width="150.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speciality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AOf-Ox-eDe">
                                        <rect key="frame" x="0.0" y="180" width="126" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VdF-CI-G2b">
                                        <rect key="frame" x="0.0" y="240" width="129.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cSt-lh-NKr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IMK-4t-ze4" firstAttribute="centerX" secondItem="lXE-rE-cgh" secondAttribute="centerX" id="4yc-TY-uoa"/>
                            <constraint firstItem="IMK-4t-ze4" firstAttribute="width" secondItem="lXE-rE-cgh" secondAttribute="width" multiplier="0.34375" id="Cz9-ht-iz2"/>
                            <constraint firstItem="vVE-8T-LTN" firstAttribute="top" secondItem="IMK-4t-ze4" secondAttribute="bottom" constant="32" id="WS7-p1-Z3y"/>
                            <constraint firstItem="vVE-8T-LTN" firstAttribute="leading" secondItem="cSt-lh-NKr" secondAttribute="leading" constant="20" id="h2C-gy-aK5"/>
                            <constraint firstItem="IMK-4t-ze4" firstAttribute="top" secondItem="cSt-lh-NKr" secondAttribute="top" id="j0i-eg-OfR"/>
                            <constraint firstItem="cSt-lh-NKr" firstAttribute="trailing" secondItem="vVE-8T-LTN" secondAttribute="trailing" constant="20" id="pVs-jI-cAA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name Surname" id="4Bi-cn-w9q">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="kc5-S1-Vs2">
                            <connections>
                                <segue destination="R8h-b1-NoA" kind="show" id="ZFc-Sc-i9S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7C-tW-jef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.5" y="411.97183098591552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2mW-ka-bWe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xyp-44-31K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kOt-BD-WmV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AXZ-ky-ixm" kind="relationship" relationship="viewControllers" id="AF6-vb-ZkI"/>
                        <segue destination="pi9-IP-tfA" kind="relationship" relationship="viewControllers" id="onq-ET-kM1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMk-EX-8gW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.75" y="10.56338028169014"/>
        </scene>
        <!--About me-->
        <scene sceneID="lmh-Ic-uLP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pi9-IP-tfA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About me" selectedImage="face.smiling" catalog="system" id="htL-L7-YO9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Gmb-lw-W2Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jST-k9-krg" kind="relationship" relationship="rootViewController" id="X31-9y-FBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEr-Hs-mXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="411.97183098591552"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="ltM-mS-dTl">
            <objects>
                <viewController id="R8h-b1-NoA" customClass="BioViewController" customModule="HomeWork___AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnV-cN-AaZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yAA-9N-TAs">
                                <rect key="frame" x="20" y="112.5" width="280" height="386.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HcD-cb-IzM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HcD-cb-IzM" firstAttribute="trailing" secondItem="yAA-9N-TAs" secondAttribute="trailing" constant="20" id="6uF-7r-yKA"/>
                            <constraint firstItem="HcD-cb-IzM" firstAttribute="bottom" secondItem="yAA-9N-TAs" secondAttribute="bottom" constant="20" id="CoY-vu-Y1G"/>
                            <constraint firstItem="yAA-9N-TAs" firstAttribute="top" secondItem="HcD-cb-IzM" secondAttribute="top" constant="20" id="a5R-t0-WhP"/>
                            <constraint firstItem="yAA-9N-TAs" firstAttribute="leading" secondItem="HcD-cb-IzM" secondAttribute="leading" constant="20" id="ibO-o2-SMV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GMr-zi-uaL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqf-hD-Ghe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450" y="411.97183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="face.smiling" catalog="system" width="128" height="123"/>
        <image name="hand.wave" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
